<!DOCTYPE html>

<html>

     <head>

        <meta charset="UTF-8">
        <title>WDV341 Homework</title>
        <meta name="author" content ="Josiah Anderson">



          <style>

              @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Source+Code+Pro&display=swap');

              body {
                  background-image: url(images/homeback.jpg);
              }

              h1{
                  font-family: 'Cairo', sans-serif;
                  color: darkorange;
              }

              h2{
                  color: cornsilk
              }

              a{
                  text-decoration: none;
              }

              a.homelink{
                  color: yellow;
              }

            .topnav {

                background-color:firebrick;
                width: 300px;
                height: auto;
                overflow: hidden;

            }


            .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                font-size: 20px;

            }

            .topnav a.Active {

                color: darkgrey;


            }


             .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

              ul {

                  list-style-type: disc;
                  font-size: 45px;
                  padding: 20px;
                  margin: 35px;
                  color: burlywood

              }

        </style>


    </head>

    <body>

        <h1 style="text-align: center; font-size: 400%">WDV341 Homework</h1>
        <h2 style="text-align: center; font-size: 250%">Josiah Anderson</h2>




            <h1 style="text-align: center; font-size: 50px">Homework</h1>
            <ul class="homeworklist">
                <li><a class="homelink" href="WDV341/wdv341.php">WDV341.php</a></li>
                <li><a class="homelink" href="WDV341/PHPbasics.php">3-1. PHP Basics</a></li>
                <li><a class="homelink" href="WDV341/homework/4-PHP%20Functions.php">4. PHP Functions</a></li>
                <li><a class="homelink" href="WDV341/homework/WDV101-DemonstrateInputForm.html">5-1. HTML Form Processor</a></li>
                <li><a class="homelink" href="WDV341/homework/selectEvents.php">7-1: View Events Table</a></li>
                <li><a class="homelink" href="WDV341/homework/selectOneEvent.php">7-2: View Single Events Table</a></li>
                <li><a class="homelink" href="WDV341/homework/retail-products.php">8-1: Formatted Content</a></li>
                <li><a class="homelink" href="WDV341/homework/9-1%20PHP-JSON%20Event.php">9-1: PHP-JSON Event Object</a></li>
                <li><a class="homelink" href="WDV341/homework/self-posting.php">11-1: Self-Posting Events Table</a></li>
                <li><a class="homelink" href="WDV341/homework/eventsForm.php">12-1: Form Page Events Table</a></li>
            </ul>



    </body>
</html>
